VITE_SUPABASE_URL=https://kkyblmiyuvrcqgbesavx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreWJsbWl5dXZyY3FnYmVzYXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjk4NDMsImV4cCI6MjA4NTk0NTg0M30.fdnwquIdz0TfydtHIPCdzNX3lBWGF5ysnWlmlquEArg

# Database connection
DATABASE_URL="postgresql://postgres.kkyblmiyuvrcqgbesavx:Hjor,5391.proyec@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.kkyblmiyuvrcqgbesavx:Hjor,5391.proyec@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
